# flyway-samples

./: .gitignore  README.md  pom.xml
flyway-hibernate/: pom.xml
flyway-hibernate/src/main/java/com/github/tonydeng/samples/flyway/hibernate/: Demo.java
flyway-hibernate/src/test/java/com/github/tonydeng/samples/flyway/hibernate/: BaseTest.java
flyway-mybatis/: pom.xml
flyway-mybatis/src/main/java/com/github/tonydeng/samples/flyway/mybaits/: Demo.java  MyBatisApplication.java
flyway-mybatis/src/main/java/com/github/tonydeng/samples/flyway/mybaits/dao/: AdminDao.java
flyway-mybatis/src/main/java/com/github/tonydeng/samples/flyway/mybaits/dao/entity/: Admin.java
flyway-mybatis/src/main/resources/: application.yaml
flyway-mybatis/src/test/java/com/github/tonydeng/samples/flyway/mybatis/: BaseTest.java  MyBaitsApplicationTest.java
flyway-mybatis/src/test/java/com/github/tonydeng/samples/flyway/mybatis/dao/: AdminDaoTest.java
